apiVersion: v1
data:
  api_key: dGVycmFnb24tYXBpLWtleQ==
  database_password: cGFzc3dvcmQxMjM=
  encryption_key: ZW5jcnlwdGlvbi1rZXktMTIz
kind: Secret
metadata:
  name: terragon-secrets
  namespace: terragon-system
type: Opaque
