{
  "global": {
    "scrape_interval": "15s"
  },
  "scrape_configs": [
    {
      "job_name": "meta-prompt-hub",
      "static_configs": [
        {
          "targets": [
            "meta-prompt-hub-service:9090"
          ]
        }
      ]
    }
  ]
}